
function u64 stringformat(u64 format, u64 arg1)
{
    if (format == "character_sonic_0x%02x")
    {
        if (sonicspringtwirl == 1)
        {
            if (arg1 == 0x8e)
            {
			    format = "sonic_twirl_%d"
			    arg1 = (level.framecounter >> 3) % 5  
            }   
        }
    }
    if (format == "character_supersonic_0x%02x")
    {
        if (sonicspringtwirl == 1)
        {
            if (arg1 == 0x8e)
            {
			    format = "supersonic_twirl_%d"
			    arg1 = (level.framecounter >> 3) % 5  
            }          
        }
    }
    return base.stringformat(format, arg1)
}
