global s16 sonicvictoryframe //Frame of animation
global s16 sonicvictoryjumpframe // Jumping frame
function u64 stringformat(u64 format, u64 arg1)
{
    if (format == "character_sonic_0x%02x")
    {
        if(char.state == char.state.WIN_POSE && sonicvictoryanim == 1) 
        {  
            ++sonicvictoryframe
            if (sonicvictoryframe <= 5)
            {
                format = "sonic_victory_base_0"
                arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 5) && (sonicvictoryframe <= 10)
            {
                format = "sonic_victory_base_1"
                arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 10) && (sonicvictoryframe <= 15)
            {
                format = "sonic_victory_base_2"
                arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 15) && (sonicvictoryframe <= 20)
            {
                format = "sonic_victory_base_3"
                arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 20) && (sonicvictoryframe <= 25)
            {
                format = "sonic_victory_base_4"
                arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 25) && (sonicvictoryframe <= 35)
            {
                format = "sonic_victory_base_5"
                arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 35) && (sonicvictoryframe <= 45)
            {
                format = "sonic_victory_base_6"
                arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 45) && (sonicvictoryframe <= 55)
            {
                format = "sonic_victory_base_7"
                arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 55) && (sonicvictoryframe <= 65)
            {
                format = "sonic_victory_base_8"
                arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 65) && (sonicvictoryframe <= 70)
            {
                format = "sonic_victory_base_9"
            arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 70) && (sonicvictoryframe <= 75)
            {
                format = "sonic_victory_base_10"
                arg1 = (level.framecounter >> 0) % 1  
            } 
            if (sonicvictoryframe > 75) && (sonicvictoryframe <= 80)
            {
                format = "sonic_victory_base_11"
                arg1 = (level.framecounter >> 0) % 1  
            }
            if (sonicvictoryframe > 80)
            {
                format = "sonic_victory_base_12"
                arg1 = (level.framecounter >> 0) % 1
            }
        }
        else 
        {
           sonicvictoryframe = 0
        }
    }
    return base.stringformat(format, arg1)
}