global s16 victoryframe //Frame of animation
function u64 stringformat(u64 format, u64 arg1)
{
    if (format == "character_tails_0x%02x")
    {
      if(char.state == char.state.WIN_POSE) 
      {
            if (arg1 >= 0xa5 && arg1<= 0xa6)
            {
               ++victoryframe
               if (victoryframe <= 23)
               {
                  format = "tails_victory_0"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 23) && (victoryframe <= 29)
               {
                  format = "tails_victory_1"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 29) && (victoryframe <= 34)
               {
                  format = "tails_victory_2"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 34) && (victoryframe <= 38)
               {
                  format = "tails_victory_3"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 38) && (victoryframe <= 43)
               {
                  format = "tails_victory_4"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 43) && (victoryframe <= 47)
               {
                  format = "tails_victory_5"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 47) && (victoryframe <= 52)
               {
                  format = "tails_victory_6"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 52) && (victoryframe <= 57)
               {
                  format = "tails_victory_7"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 57) && (victoryframe <= 61)
               {
                  format = "tails_victory_8"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 61) && (victoryframe <= 66)
               {
                  format = "tails_victory_9"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 66) && (victoryframe <= 70)
               {
                  format = "tails_victory_10"
                  arg1 = (level.framecounter >> 0) % 1  
               } 
               if (victoryframe > 70) && (victoryframe <= 75)
               {
                  format = "tails_victory_11"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 75) && (victoryframe <= 79)
               {
                  format = "tails_victory_12"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 79) && (victoryframe <= 83)
               {
                  format = "tails_victory_13"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 83) && (victoryframe <= 88)
               {
                  format = "tails_victory_14"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 88) && (victoryframe <= 92)
               {
                  format = "tails_victory_15"
                  arg1 = (level.framecounter >> 0) % 1  
               }
               if (victoryframe > 92) 
               {
                  format = "tails_victory_16"
                  arg1 = (level.framecounter >> 0) % 1  
               }

            }
      }
      else 
      {
         victoryframe = 0
      }
    }
    return base.stringformat(format, arg1)
}