include peelout/?
include sonic/?
include tails/?
include knuckles/?
include springtwirl/?
include falling/?

global u8 stt16bfx //Option for using STT 16 Bit sprites and sounds in DDZ
global u8 sonicspringtwirl // For defining when Sonic has touched the spring (or any other object that triggers the animation), likewise for the rest of the characters
global u8 tailsspringtwirl // Same as above
global u8 knucklesspringtwirl // Same as above 
global u8 fall // Define when Sonic or Knuckles is in midair
global u8 tailsfall // Custom Variable for partner tails
global u8 sonicvictoryanim // Option for disabling Sonic's custom victory animation


//# address-hook(0x010bba) end(0x010c8e)
function void Character.UpdateNormalState.Sonic()
{
	if (char.state == char.state.STRAIGHTJUMP)
	{
		sonicspringtwirl = 1
	}
	else
	{
		sonicspringtwirl = 0
	}
    Character.UpdateFallingSonicKnuckles()
#if STANDALONE
 //Tweaked so that Super Sonic has top speed anims
	if (Game.getSetting(SETTING_SUPERFAST_RUNANIM) && abs(char.groundspeed) >= 0x0d00)
	{
		sonic.fastrunanim.timer = 30
		if (global.zone_act == 0x0c00) //Special Handling For DDZ
		{
		    if (stt16bfx == 1)
		    { 
                Character.DDZFlying.Sonic() //Just keep the code in a seperate function, less messy
		    }
			else if (stt16bfx == 0)
		    {
			    sonic.fastrunanim.timer = 0
			    superflystate = 0
			    animframe = 0
		    }
        }
		else if (global.zone_act != 0x0c00) 
	    {
		    superflystate = 0
		    animframe = 0
		    if (sonic.fastrunanim.timer > 0) 
		    {
		        if (abs(char.groundspeed) >= 0x0800)
			        --sonic.fastrunanim.timer
		        else
			        sonic.fastrunanim.timer = 0
		    }	
	    }
	}

#endif
    base.Character.UpdateNormalState.Sonic() //Call base function for compatibility with other mods
}

//# address-hook(0x0137c4) end(0x0138f4)
function void Character.UpdateNormalState.Tails()
{
	if (char.state == char.state.STRAIGHTJUMP)
	{
		tailsspringtwirl = 1
	}
	else
	{
		tailsspringtwirl = 0
	}
	Character.UpdateFallingTails()
	base.Character.UpdateNormalState.Tails()
}

//# address-hook(0x01656c) end(0x016640)
function void Character.UpdateNormalState.Knuckles()
{
	if (char.state == char.state.STRAIGHTJUMP)
	{
		knucklesspringtwirl = 1
	}
	else
	{
		knucklesspringtwirl = 0
	}
	Character.UpdateFallingSonicKnuckles()
	base.Character.UpdateNormalState.Knuckles()
}

function void checkForBalancing() //Overhauled function to give all characters balancing states
{
    s8 balancing = 0
	if (char.flags & char.flag.ON_OBJECT)
	{
		// Standing on an object, get its address in RAM
		A1 = 0xffff0000 + char.object_standing_on

		// Some kind of "no balancing here" flag?
		//  -> I could not find any use-case for it, but using it in AIR for the mgz_spinwheeltrigger
		if ((u8[A1 + 0x2a] & 0x80) == 0)
		{

			D1.u16 = objA1.box_size.x + char.position.x.u16 - objA1.position.x.u16
			if (char.character == !CHARACTER_TAILS)
			{
			    D2.u16 = objA1.box_size.x * 2 - 2
				if (D1.s16 < 2)
	            {
				    balancing = -1 
				    if (D1.s16 < -4)
					    balancing = -2
			    }
			    else if (D1.s16 >= D2.s16)
			    {
				    balancing = 1
				    if (D1.s16 >= D2.s16 + 6)
					    balancing = 2
			    }
			}
 			else if (char.character == CHARACTER_TAILS) // Different check due to hitbox size of Tails
			{
			    D2.u16 = objA1.box_size.x * 2 - 4
				if (D1.s16 < 4)
	            {
				    balancing = -1 
				    if (D1.s16 < -6)
					    balancing = -2
			    }
			    else if (D1.s16 >= D2.s16)
			    {
				    balancing = 1
				    if (D1.s16 >= D2.s16 + 8)
					    balancing = 2
			    }
			}

		}
	}
	else
	{
		// Not on an object
		D3.u16 = char.position.x.u16
		Character.checkGroundEdgeCollision()

		if (D1.s16 >= 0x0c)
		{
			if (char.angle_sensor_1 == 0x03)
			{
				balancing = 1
				D3.u16 = char.position.x.u16 - 6
				Character.checkGroundEdgeCollision()
				if (D1.s16 >= 0x0c)
				balancing = 2
				
			}
			else if (char.angle_sensor_2 == 0x03)
			{
				balancing = -1
				D3.u16 = char.position.x.u16 + 6
				Character.checkGroundEdgeCollision()
				if (D1.s16 >= 0x0c)
				balancing = -2
			}
		}
	}

	if (balancing != 0)
	{
		// Set balancing state 1 or 2
		char.state = (abs(balancing) < 2) ? char.state.BALANCING1 : char.state.BALANCING2

		// Face left or right, depending on where we are balancing
		bool wasFacingLeft = (char.flags & char.flag.FACING_LEFT)
		bool nowFacingLeft = (balancing < 0)

		if (nowFacingLeft)
			char.flags |= char.flag.FACING_LEFT
		else
			char.flags &= ~char.flag.FACING_LEFT
	}
}

function void Character.DDZFlying.Sonic() // Split into a seperate function for easier editing
{
	if (control.pad1.pressed & CONTROL_ABC) 
	{   
		Audio.playAudio("Dash", AudioContext.CONTEXT_SOUND) //When you dash, play the Sonic Triple Trouble sound
	}
	if (control.pad1.state & CONTROL_ABC) 
	{
		superflystate = 0	  
    }
    if !(control.pad1.state & CONTROL_ABC)
	{

		if (control.pad1.state & CONTROL_UP)
		{
			superflystate = 3
			if (animframe != 9) 
			{
			    ++animframe
			}

		}
		else if (control.pad1.state & CONTROL_DOWN)
		{
			superflystate = 2
			if (animframe != 9) 
			{
			    ++animframe
			}
		}   
        else if !(control.pad1.state & CONTROL_UP || control.pad1.state & CONTROL_DOWN)
		{
			if (animframe != 0)
			{
				--animframe
			}
			if (animframe == 0)
			{
                superflystate = 1
			}
		}	   
			    
	}

}

function void Character.UpdateFallingSonicKnuckles()
{
	bool sonic_chars_stand = (char.state == char.state.STANDING || char.state == char.state.LOOKING_UP || char.state == char.state.COWERING)
    bool sonic_chars_hurt = (char.state == char.state.FALLING_PANIC || char.state == char.state.GOT_HURT_PANIC || char.state == char.state.GOT_HURT)
    bool sonic_chars_transforming = (char.state.former == char.state.TAILS_TRANSFORM || char.state.former == char.state.TRANSFORMING)
	if (char.spindash != 0x80 && char.state != char.state.SPINDASH && char.state != char.state.ROLLING && !char.rotation.x && char.state <= 0x08 && (char.flags & char.flag.IN_AIR))
	{
	    if (sonic_chars_transforming && (char.state == char.state.RUNNING) && char.velocity.y >= 0)
	    {
            fall = 1
	    }
	    else if (!sonic_chars_hurt && !sonic_chars_transforming && char.rotation.x == 0 && (char.state == char.state.RUNNING || sonic_chars_stand) && char.velocity.y > 282)
	    {
            fall = 1
	    }
		else
	    {
		    fall = 0
	    }
	}
	else
	{
		fall = 0
	}
}
function void Character.UpdateFallingTails()
{
	bool chars_stand = (char.state == char.state.STANDING || char.state == char.state.LOOKING_UP || char.state == char.state.COWERING)
    bool chars_hurt = (char.state == char.state.FALLING_PANIC || char.state == char.state.GOT_HURT_PANIC || char.state == char.state.GOT_HURT)
    bool chars_transforming = (char.state.former == char.state.TAILS_TRANSFORM || char.state.former == char.state.TRANSFORMING)
	if (char.spindash != 0x80 && char.state != char.state.SPINDASH && char.state != char.state.ROLLING && !char.rotation.x && char.state <= 0x08 && (char.flags & char.flag.IN_AIR))
	{
	    if (chars_transforming && (char.state == char.state.RUNNING) && char.velocity.y >= 0)
	    {
			tailsfall = 1
	    }
	    else if (!chars_hurt && !chars_transforming && char.rotation.x == 0 && (char.state == char.state.RUNNING || chars_stand) && char.velocity.y > 282)
	    {
			tailsfall = 1
	    }
		else
	    {
		    tailsfall = 0
	    }
	}
	else
	{
		tailsfall = 0
	}
}


// Fall Animation Reseting
// For certain level specific objects that do not store data in unique character states, and probably the running state instead

//# address-hook(0x03efba) end(0x03f018)
function void fn03efba() // Swinging Poles in MHZ
{
	fall = 0
	tailsfall = 0
	base.fn03efba()
}

//# address-hook(0x03145a) end(0x0314d0)
function void fn03145a() // Conveyer Belt in HCZ
{
	fall = 0
	tailsfall = 0
	base.fn03145a()
}

//# address-hook(0x033bba)
function void fn033bba() // Cylinder in CNZ
{
	fall = 0
	tailsfall = 0
	base.fn033bba()
}

// When Sonic is in the egg mobile in LBZ 2
// Needs to update several functions to work properly

//# address-hook(0x08d29c) end(0x08d2b0)
function void fn08d29c() 
{
	fall = 0
	tailsfall = 0
	level.display_routine = A0.u16
	setupObjectAttributesFull(0x08d562)

	objA0.update_address = 0x08d2b6
	objA0.render_flags |= render_flag.FLIP_X
	fn08d2b6()
}

//# address-hook(0x08d2b6) end(0x08d33e)
function void fn08d2b6() 
{
	fall = 0
	tailsfall = 0
	base.fn08d2b6()
}
//# address-hook(0x08d370) end(0x08d384)
function void fn08d370()
{
	fall = 0
	tailsfall = 0
    base.fn08d370()
}